<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle }</title>
<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- 테일윈드 불러오기 -->
<!-- 노말라이즈, 라이브러리까지 -->
<script src="https://unpkg.com/tailwindcss-jit-cdn"></script>

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet" href="/resource/common.css" />
<script src="/resource/common.js" defer="defer"></script>
</head>
<body>
	
	<header>
		<div class="h-20 flex container mx-auto text-4xl">
			<a href="#" class="flex items-center px-3">
				<span>로고</span>
			</a>
			
			<div class="flex-grow"></div>
			
			<ul class="flex">
				<li class="hover:text-red-600">
					<a class="h-full px-3 flex items-center" href="/">
						<span>HOME</span>
					</a>
				</li>
				<li class="hover:text-red-600">
					<a class="h-full px-3 flex items-center" href="/usr/article/list">
						<span>LIST</span>
					</a>
				</li>
				<li class="hover:text-red-600">
					<a class="h-full px-3 flex items-center" href="/usr/member/login">
						<span>LOGIN</span>
					</a>
				</li>
			</ul>
		</div>
	</header>
	
	<section class="my-3 text-2xl">
		<div class="container mx-auto">
			<h1 align="center">${pageTitle } Page</h1>
		</div>
	</section>
	<main>